.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin-block-start: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

main {
  width: 100%;
}

html {
  font-size: 18px;
}

.container {
  padding-top: 30px;
  margin: 30px 15px;
}
@media (min-width: 501px) {
  .container {
    margin: 0px auto;
    max-width: 450px;
  }
}

body {
  background-color: #f4f1f1;
  overflow: hidden;
}

.card__spinner {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
  display: none;
}
.card__spinner::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 3px solid #000;
  animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}
.card__error {
  display: none;
}

.card__thumbnail {
  border-radius: 100%;
  border: solid 3px #373151;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  position: relative;
}
@media (min-width: 501px) {
  .card__thumbnail {
    border-width: 5px;
    width: 100px;
    height: 100px;
  }
}

.card__thumbnailImage {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__servingNotice {
  padding: 10px 15px;
  background-color: #f4f1f1;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 5px;
}
@media (min-width: 501px) {
  .card__servingNotice {
    margin-bottom: 15px;
    padding: 15px;
  }
}

.card__servingNoticeText {
  font-weight: bold;
  color: #a72326;
  font-family: Verdana, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5rem;
}
@media (min-width: 501px) {
  .card__servingNoticeText {
    font-size: 18px;
  }
}

.card {
  background-color: #ffffff;
  padding: 15px 15px 0;
  width: 100%;
  border-top: solid 5px #373151;
}
@media (min-width: 501px) {
  .card {
    padding: 20px 20px 0;
    border-left: solid 5px #373151;
    border-top: none;
  }
}

.card__inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  row-gap: 20px;
  column-gap: 20px;
}
@media (min-width: 501px) {
  .card__inner {
    flex-direction: column;
  }
}

.card__innerTextContainer {
  flex: 1;
}
@media (min-width: 501px) {
  .card__innerTextContainer {
    width: 100%;
  }
}

.card__partyName {
  color: #4d4d4d;
  margin-bottom: 5px;
  font-family: Verdana, Arial, sans-serif;
  font-size: 20px;
  line-height: 1.35rem;
}
@media (min-width: 501px) {
  .card__partyName {
    font-size: 22px;
  }
}
@media (min-width: 501px) {
  .card__partyName {
    margin-bottom: 10px;
  }
}

.card__displayName {
  font-weight: bold;
  color: #373151;
  margin-bottom: 15px;
  font-family: Verdana, Arial, sans-serif;
  font-size: 26px;
  line-height: 1.25rem;
}
@media (min-width: 501px) {
  .card__displayName {
    font-size: 30px;
  }
}
@media (min-width: 501px) {
  .card__displayName {
    margin-bottom: 20px;
  }
}

.card__constituency {
  color: #4d4d4d;
  margin-bottom: 20px;
  font-family: Verdana, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5rem;
}
@media (min-width: 501px) {
  .card__constituency {
    font-size: 18px;
  }
}

/*# sourceMappingURL=main.css.map */
